<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Заголовок</title>
<!--[if gte mso 9]>
<xml>
<o:officedocumentsettings><o:allowpng/><o:pixelsperinch>96</o:pixelsperinch></o:officedocumentsettings>
</xml>
<![endif]-->
<style type="text/css">
#outlook a{
padding:0;
}
.ExternalClass Class Override
.ExternalClass{
width:100%;
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div{
line-height: 100%;
}

a {text-decoration:none!important;}
</style>
</head>
<body style="margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#ffffff;width:100% !important;" >
<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
<div class="webkit" style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;" >
<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<table class="outer" align="center" role="presentation" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;Margin:0 auto;width:100%;max-width:600px;border-collapse:collapse;" >
<tr>
    <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td align="center" class="title2" style="padding-left:10px;padding-right:10px;padding-top:10px;padding-bottom:10px;" >
<p class="p2" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial, sans-serif;text-align:center;color:#666666;font-size:12px;line-height:20px;font-weight:normal;Margin-bottom:0px;" >ПОДТВЕРЖДЕНИЕ БРОНИРОВАНИЯ</p>
</td></tr>
<tr>
<td align="left" class="header" style="border-bottom-width:5px;border-bottom-style:solid;border-bottom-color:#ff5c5c;border-top-width:5px;border-top-style:solid;border-top-color:#ff5c5c;padding-left:20px;padding-right:10px;padding-top:10px;padding-bottom:10px;" >
<a href="#" target="_blank" style="color:#ee6a56;text-decoration:none!important;" ><img src="logo.png" alt="" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;" /></a>
</td></tr></table>
    </td>
</tr>
<tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td align="center" class="title2" style="padding-left:10px;padding-right:10px;padding-top:30px;padding-bottom:0px;border-left-width:10px;border-left-style:solid;border-left-color:#ffffff;" >
<p class="h2" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial, sans-serif;text-align:left;color:#666666;font-size:22px;line-height:22px;font-weight:normal;Margin-bottom:10px;" >TESTHOTEL</p>
<p class="p3" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial, sans-serif;text-align:left;color:#666666;font-size:16px;line-height:20px;font-weight:normal;Margin-bottom:5px;" ><b>Адрес:</b> Российская Федерация, Москва, Красная 1</p>
<p class="p3" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial, sans-serif;text-align:left;color:#666666;font-size:16px;line-height:20px;font-weight:normal;Margin-bottom:5px;" ><b>Телефон:</b> +7 908 233 66 00</p>
<p class="p3" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial, sans-serif;text-align:left;color:#666666;font-size:16px;line-height:20px;font-weight:normal;Margin-bottom:5px;" ><b>Имейл:</b> info@mail.ru</p>
<p class="p3" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial, sans-serif;text-align:left;color:#666666;font-size:16px;line-height:20px;font-weight:normal;Margin-bottom:5px;" ><b>Сайт:</b> www.hotel.ru</p>
</td></tr>
<tr><td align="center" class="title2" style="padding-left:10px;padding-right:10px;padding-top:30px;padding-bottom:20px;border-left-width:10px;border-left-style:solid;border-left-color:#ffffff;" >
<p class="p4" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial, sans-serif;text-align:left;color:#666666;font-size:18px;line-height:22px;font-weight:normal;Margin-bottom:10px;" ><b>Бронь</b> # 6RD18-300518</p>
<p class="p4" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial, sans-serif;text-align:left;color:#666666;font-size:18px;line-height:22px;font-weight:normal;Margin-bottom:10px;" ><b>Дата и время бронирования:</b> 30 мая в 00:20</p>
</td>
</tr>
</table>
</td>
</tr>
<!-- TITLE -->
<tr>
    <td class="title-p" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-top-width:20px;border-top-style:solid;border-top-color:#ffffff;border-bottom-width:3px;border-bottom-style:solid;border-bottom-color:#ffffff;" >
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
    <tr>
        <td class="title" style="padding-left:10px;padding-right:10px;padding-top:10px;padding-bottom:10px;border-left-width:10px;border-left-style:solid;border-left-color:#ff5c5c;" ><p class="h1" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial, sans-serif;text-align:left;color:#666666;font-size:20px;line-height:22px;font-weight:normal;Margin-bottom:0px;" >ДЕТАЛИ БРОНИРОВАНИЯ</p></td>
    </tr>
</table>
    </td>
</tr>
<!-- / TITLE -->
<!-- TABLE_1 -->
<tr>
<td class="cols w-line" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;border-bottom-width:3px;border-bottom-style:solid;border-bottom-color:#ffffff;" >
<!--[if (gte mso 9)|(IE)]>
<table width="100%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<div class="col m-w300" style="width:100%;display:inline-block;vertical-align:top;max-width:300px !important;" >
<table width="100%" class="grey-left" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-width:1px;border-style:solid;border-color:#e6e7ea;background-color:#e6e7ea;" >
<tr>
<td class="inner text" valign="middle" style="font-family:Arial, sans-serif;text-align:left;font-size:16px;line-height:16px;color:#666666;height:35px;padding-top:0;padding-bottom:0;padding-left:20px;padding-right:20px;" >
Заезд
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<div class="col m-w300" style="width:100%;display:inline-block;vertical-align:top;max-width:300px !important;" >
<table width="100%" class="white-right" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-width:1px;border-style:solid;border-color:#e6e7ea;background-color:#ffffff;" >
<tr>
<td class="text2 b-r"  valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Arial, sans-serif;text-align:center;font-size:13px;line-height:16px;color:#666666;height:35px;border-right-width:1px;border-right-style:solid;border-right-color:#e6e7ea;" >30.05.2018
</td>
<td class="text2 b-r"  valign="middle" width="130" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Arial, sans-serif;text-align:center;font-size:13px;line-height:16px;color:#666666;height:35px;border-right-width:1px;border-right-style:solid;border-right-color:#e6e7ea;" >среда
</td>
<td class="text2"  valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Arial, sans-serif;text-align:center;font-size:13px;line-height:16px;color:#666666;height:35px;" >01:00
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->    
</td>
</tr>
<!-- / TABLE_1 -->
<!-- TABLE_2 -->
<tr>
<td class="cols w-line" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;border-bottom-width:3px;border-bottom-style:solid;border-bottom-color:#ffffff;" >
<!--[if (gte mso 9)|(IE)]>
<table width="100%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<div class="col m-w300" style="width:100%;display:inline-block;vertical-align:top;max-width:300px !important;" >
<table width="100%" class="grey-left" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-width:1px;border-style:solid;border-color:#e6e7ea;background-color:#e6e7ea;" >
<tr>
<td class="inner text" valign="middle" style="font-family:Arial, sans-serif;text-align:left;font-size:16px;line-height:16px;color:#666666;height:35px;padding-top:0;padding-bottom:0;padding-left:20px;padding-right:20px;" >
Выезд
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<div class="col m-w300" style="width:100%;display:inline-block;vertical-align:top;max-width:300px !important;" >
<table width="100%" class="white-right" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-width:1px;border-style:solid;border-color:#e6e7ea;background-color:#ffffff;" >
<tr>
<td class="text2 b-r" valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Arial, sans-serif;text-align:center;font-size:13px;line-height:16px;color:#666666;height:35px;border-right-width:1px;border-right-style:solid;border-right-color:#e6e7ea;" >01.06.2018
</td>
<td class="text2 b-r" valign="middle" width="130" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Arial, sans-serif;text-align:center;font-size:13px;line-height:16px;color:#666666;height:35px;border-right-width:1px;border-right-style:solid;border-right-color:#e6e7ea;" >воскресенье
</td>
<td class="text2" valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Arial, sans-serif;text-align:center;font-size:13px;line-height:16px;color:#666666;height:35px;" >00:00
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->    
</td>
</tr>
<!-- / TABLE_2 -->
<!-- TABLE_3 -->
<tr>
<td class="cols w-line" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;border-bottom-width:3px;border-bottom-style:solid;border-bottom-color:#ffffff;" >
<!--[if (gte mso 9)|(IE)]>
<table width="100%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<div class="col m-w300" style="width:100%;display:inline-block;vertical-align:top;max-width:300px !important;" >
<table width="100%" class="grey-left" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-width:1px;border-style:solid;border-color:#e6e7ea;background-color:#e6e7ea;" >
<tr>
<td class="inner text" valign="middle" style="font-family:Arial, sans-serif;text-align:left;font-size:16px;line-height:16px;color:#666666;height:35px;padding-top:0;padding-bottom:0;padding-left:20px;padding-right:20px;" >
Количество ночей</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<div class="col m-w300" style="width:100%;display:inline-block;vertical-align:top;max-width:300px !important;" >
<table width="100%" class="white-right" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-width:1px;border-style:solid;border-color:#e6e7ea;background-color:#ffffff;" >
<tr>
<td class="text2" valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Arial, sans-serif;text-align:center;font-size:13px;line-height:16px;color:#666666;height:35px;" >1</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->    
</td>
</tr>
<!-- / TABLE_3 -->
<!-- TABLE_4 -->
<tr>
<td class="cols w-line" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;border-bottom-width:3px;border-bottom-style:solid;border-bottom-color:#ffffff;" >
<!--[if (gte mso 9)|(IE)]>
<table width="100%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<div class="col m-w300" style="width:100%;display:inline-block;vertical-align:top;max-width:300px !important;" >
<table width="100%" class="grey-left" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-width:1px;border-style:solid;border-color:#e6e7ea;background-color:#e6e7ea;" >
<tr>
<td class="inner text" valign="middle" style="font-family:Arial, sans-serif;text-align:left;font-size:16px;line-height:16px;color:#666666;height:35px;padding-top:0;padding-bottom:0;padding-left:20px;padding-right:20px;" >
Количество гостей</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<div class="col m-w300" style="width:100%;display:inline-block;vertical-align:top;max-width:300px !important;" >
<table width="100%" class="white-right" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-width:1px;border-style:solid;border-color:#e6e7ea;background-color:#ffffff;" >
<tr>
<td class="text2 b-r" valign="middle" width="50%" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Arial, sans-serif;text-align:center;font-size:13px;line-height:16px;color:#666666;height:35px;border-right-width:1px;border-right-style:solid;border-right-color:#e6e7ea;" >воскресенье
</td>
<td class="text2" valign="middle" width="50%" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Arial, sans-serif;text-align:center;font-size:13px;line-height:16px;color:#666666;height:35px;" >00:00
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->    
</td>
</tr>
<!-- / TABLE_4 -->
<!-- TABLE_5 -->
<tr>
<td class="cols w-line" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;border-bottom-width:3px;border-bottom-style:solid;border-bottom-color:#ffffff;" >
<!--[if (gte mso 9)|(IE)]>
<table width="100%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<div class="col m-w300" style="width:100%;display:inline-block;vertical-align:top;max-width:300px !important;" >
<table width="100%" class="grey-left" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-width:1px;border-style:solid;border-color:#e6e7ea;background-color:#e6e7ea;" >
<tr>
<td class="inner text" valign="middle" style="font-family:Arial, sans-serif;text-align:left;font-size:16px;line-height:16px;color:#666666;height:35px;padding-top:0;padding-bottom:0;padding-left:20px;padding-right:20px;" >
Категория номера</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<div class="col m-w300" style="width:100%;display:inline-block;vertical-align:top;max-width:300px !important;" >
<table width="100%" class="white-right" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-width:1px;border-style:solid;border-color:#e6e7ea;background-color:#ffffff;" >
<tr>
<td class="text2" valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Arial, sans-serif;text-align:center;font-size:13px;line-height:16px;color:#666666;height:35px;" >Стандарт</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->    
</td>
</tr>
<!-- / TABLE_5 -->
<!-- TABLE_6 -->
<tr>
<td class="cols w-line" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;border-bottom-width:3px;border-bottom-style:solid;border-bottom-color:#ffffff;" >
<!--[if (gte mso 9)|(IE)]>
<table width="100%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<div class="col m-w300" style="width:100%;display:inline-block;vertical-align:top;max-width:300px !important;" >
<table width="100%" class="grey-left" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-width:1px;border-style:solid;border-color:#e6e7ea;background-color:#e6e7ea;" >
<tr>
<td class="inner text" valign="middle" style="font-family:Arial, sans-serif;text-align:left;font-size:16px;line-height:16px;color:#666666;height:35px;padding-top:0;padding-bottom:0;padding-left:20px;padding-right:20px;" >
Тариф</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<div class="col m-w300" style="width:100%;display:inline-block;vertical-align:top;max-width:300px !important;" >
<table width="100%" class="white-right" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-width:1px;border-style:solid;border-color:#e6e7ea;background-color:#ffffff;" >
<tr>
<td class="text2" valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Arial, sans-serif;text-align:center;font-size:13px;line-height:16px;color:#666666;height:35px;" >Новый</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->    
</td>
</tr>
<!-- / TABLE_6 -->
<!-- TABLE_7 -->
<tr>
<td class="cols w-line" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;border-bottom-width:3px;border-bottom-style:solid;border-bottom-color:#ffffff;" >
<!--[if (gte mso 9)|(IE)]>
<table width="100%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<div class="col m-w300" style="width:100%;display:inline-block;vertical-align:top;max-width:300px !important;" >
<table width="100%" class="grey-left" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-width:1px;border-style:solid;border-color:#e6e7ea;background-color:#e6e7ea;" >
<tr>
<td class="inner text" valign="middle" style="font-family:Arial, sans-serif;text-align:left;font-size:16px;line-height:16px;color:#666666;height:35px;padding-top:0;padding-bottom:0;padding-left:20px;padding-right:20px;" >
Описание тарифа</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<div class="col m-w300" style="width:100%;display:inline-block;vertical-align:top;max-width:300px !important;" >
<table width="100%" class="white-right" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-width:1px;border-style:solid;border-color:#e6e7ea;background-color:#ffffff;" >
<tr>
<td class="text2" valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Arial, sans-serif;text-align:center;font-size:13px;line-height:16px;color:#666666;height:35px;" >Новый О</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->    
</td>
</tr>
<!-- / TABLE_7 -->
<!-- TABLE_8 -->
<tr>
<td class="cols w-line" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;border-bottom-width:3px;border-bottom-style:solid;border-bottom-color:#ffffff;" >
<!--[if (gte mso 9)|(IE)]>
<table width="100%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<div class="col m-w300" style="width:100%;display:inline-block;vertical-align:top;max-width:300px !important;" >
<table width="100%" class="grey-left" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-width:1px;border-style:solid;border-color:#e6e7ea;background-color:#e6e7ea;" >
<tr>
<td class="inner text" valign="middle" style="font-family:Arial, sans-serif;text-align:left;font-size:16px;line-height:16px;color:#666666;height:35px;padding-top:0;padding-bottom:0;padding-left:20px;padding-right:20px;" >
Условия отмены</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<div class="col m-w300" style="width:100%;display:inline-block;vertical-align:top;max-width:300px !important;" >
<table width="100%" class="white-right" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-width:1px;border-style:solid;border-color:#e6e7ea;background-color:#ffffff;" >
<tr>
<td class="text2" valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Arial, sans-serif;text-align:center;font-size:13px;line-height:16px;color:#666666;height:35px;" >1</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->    
</td>
</tr>
<!-- / TABLE_8 -->
<!-- TABLE_9 -->
<tr>
<td class="cols w-line" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;border-bottom-width:3px;border-bottom-style:solid;border-bottom-color:#ffffff;" >
<!--[if (gte mso 9)|(IE)]>
<table width="100%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<div class="col m-w300" style="width:100%;display:inline-block;vertical-align:top;max-width:300px !important;" >
<table width="100%" class="grey-left" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-width:1px;border-style:solid;border-color:#e6e7ea;background-color:#e6e7ea;" >
<tr>
<td class="inner text" valign="middle" style="font-family:Arial, sans-serif;text-align:left;font-size:16px;line-height:16px;color:#666666;height:35px;padding-top:0;padding-bottom:0;padding-left:20px;padding-right:20px;" >
Гость 1</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<div class="col m-w300" style="width:100%;display:inline-block;vertical-align:top;max-width:300px !important;" >
<table width="100%" class="white-right" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-width:1px;border-style:solid;border-color:#e6e7ea;background-color:#ffffff;" >
<tr>
<td class="text2" valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Arial, sans-serif;text-align:center;font-size:13px;line-height:16px;color:#666666;height:35px;" >Иван Иванов</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->    
</td>
</tr>
<!-- / TABLE_9 -->
<!-- TABLE_10 -->
<tr>
<td class="cols w-line" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;border-bottom-width:3px;border-bottom-style:solid;border-bottom-color:#ffffff;" >
<!--[if (gte mso 9)|(IE)]>
<table width="100%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<div class="col m-w300" style="width:100%;display:inline-block;vertical-align:top;max-width:300px !important;" >
<table width="100%" class="grey-left" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-width:1px;border-style:solid;border-color:#e6e7ea;background-color:#e6e7ea;" >
<tr>
<td class="inner text" valign="middle" style="font-family:Arial, sans-serif;text-align:left;font-size:16px;line-height:16px;color:#666666;height:35px;padding-top:0;padding-bottom:0;padding-left:20px;padding-right:20px;" >
Гражданство</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<div class="col m-w300" style="width:100%;display:inline-block;vertical-align:top;max-width:300px !important;" >
<table width="100%" class="white-right" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-width:1px;border-style:solid;border-color:#e6e7ea;background-color:#ffffff;" >
<tr>
<td class="text2" valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Arial, sans-serif;text-align:center;font-size:13px;line-height:16px;color:#666666;height:35px;" >Россия</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->    
</td>
</tr>
<!-- / TABLE_10 -->
<!-- TABLE_11 -->
<tr>
<td class="cols w-line" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;border-bottom-width:3px;border-bottom-style:solid;border-bottom-color:#ffffff;" >
<!--[if (gte mso 9)|(IE)]>
<table width="100%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<div class="col m-w300" style="width:100%;display:inline-block;vertical-align:top;max-width:300px !important;" >
<table width="100%" class="grey-left" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-width:1px;border-style:solid;border-color:#e6e7ea;background-color:#e6e7ea;" >
<tr>
<td class="inner text" valign="middle" style="font-family:Arial, sans-serif;text-align:left;font-size:16px;line-height:16px;color:#666666;height:35px;padding-top:0;padding-bottom:0;padding-left:20px;padding-right:20px;" >
Гость 2</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<div class="col m-w300" style="width:100%;display:inline-block;vertical-align:top;max-width:300px !important;" >
<table width="100%" class="white-right" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-width:1px;border-style:solid;border-color:#e6e7ea;background-color:#ffffff;" >
<tr>
<td class="text2" valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Arial, sans-serif;text-align:center;font-size:13px;line-height:16px;color:#666666;height:35px;" >Василий Васильев</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->    
</td>
</tr>
<!-- / TABLE_11 -->
<!-- TABLE_12 -->
<tr>
<td class="cols w-line" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;border-bottom-width:3px;border-bottom-style:solid;border-bottom-color:#ffffff;" >
<!--[if (gte mso 9)|(IE)]>
<table width="100%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<div class="col m-w300" style="width:100%;display:inline-block;vertical-align:top;max-width:300px !important;" >
<table width="100%" class="grey-left" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-width:1px;border-style:solid;border-color:#e6e7ea;background-color:#e6e7ea;" >
<tr>
<td class="inner text" valign="middle" style="font-family:Arial, sans-serif;text-align:left;font-size:16px;line-height:16px;color:#666666;height:35px;padding-top:0;padding-bottom:0;padding-left:20px;padding-right:20px;" >
Гражданство</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<div class="col m-w300" style="width:100%;display:inline-block;vertical-align:top;max-width:300px !important;" >
<table width="100%" class="white-right" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-width:1px;border-style:solid;border-color:#e6e7ea;background-color:#ffffff;" >
<tr>
<td class="text2" valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Arial, sans-serif;text-align:center;font-size:13px;line-height:16px;color:#666666;height:35px;" >Россия</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->    
</td>
</tr>
<!-- / TABLE_12 -->
<!-- TABLE_13 -->
<tr>
<td class="cols w-line" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;border-bottom-width:3px;border-bottom-style:solid;border-bottom-color:#ffffff;" >
<!--[if (gte mso 9)|(IE)]>
<table width="100%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<div class="col m-w300" style="width:100%;display:inline-block;vertical-align:top;max-width:300px !important;" >
<table width="100%" class="grey-left" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-width:1px;border-style:solid;border-color:#e6e7ea;background-color:#e6e7ea;" >
<tr>
<td class="inner text" valign="middle" style="font-family:Arial, sans-serif;text-align:left;font-size:16px;line-height:16px;color:#666666;height:35px;padding-top:0;padding-bottom:0;padding-left:20px;padding-right:20px;" >
Цена за проживание</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<div class="col m-w300" style="width:100%;display:inline-block;vertical-align:top;max-width:300px !important;" >
<table width="100%" class="white-right" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-width:1px;border-style:solid;border-color:#e6e7ea;background-color:#ffffff;" >
<tr>
<td class="text2" valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Arial, sans-serif;text-align:center;font-size:13px;line-height:16px;color:#666666;height:35px;" >2100 руб.</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->    
</td>
</tr>
<!-- / TABLE_13 -->
<!-- TITLE -->
<tr>
    <td class="title-p" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-top-width:20px;border-top-style:solid;border-top-color:#ffffff;border-bottom-width:3px;border-bottom-style:solid;border-bottom-color:#ffffff;" >
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
    <tr>
        <td class="title" style="padding-left:10px;padding-right:10px;padding-top:10px;padding-bottom:10px;border-left-width:10px;border-left-style:solid;border-left-color:#ff5c5c;" ><p class="h1" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial, sans-serif;text-align:left;color:#666666;font-size:20px;line-height:22px;font-weight:normal;Margin-bottom:0px;" >ДОПОЛНИТЕЛЬНЫЕ УСЛУГИ</p></td>
    </tr>
</table>
    </td>
</tr>
<!-- / TITLE -->
<!-- TABLE_13 -->
<tr>
<td class="cols w-line" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;border-bottom-width:3px;border-bottom-style:solid;border-bottom-color:#ffffff;" >
<!--[if (gte mso 9)|(IE)]>
<table width="100%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td width="200" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<div class="col w200 w-l" style="display:inline-block;vertical-align:top;width:198px;border-width:1px;border-style:solid;border-color:#ffffff;" >
<table width="100%" class="grey-left" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-width:1px;border-style:solid;border-color:#e6e7ea;background-color:#e6e7ea;" >
<tr>
<td class="inner text" valign="middle" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;font-family:Arial, sans-serif;text-align:left;font-size:16px;line-height:16px;color:#666666;height:35px;" >
Наименование</td>
</tr>
</table>
<table width="100%" class="white-right" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-width:1px;border-style:solid;border-color:#e6e7ea;background-color:#ffffff;" >
<tr>
<td class="inner text3" valign="middle" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;font-family:Arial, sans-serif;text-align:left;font-size:13px;line-height:16px;color:#666666;height:35px;" >2100 руб.</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td><td width="200" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<div class="col w200 w-l" style="display:inline-block;vertical-align:top;width:198px;border-width:1px;border-style:solid;border-color:#ffffff;" >
<table width="100%" class="grey-left" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-width:1px;border-style:solid;border-color:#e6e7ea;background-color:#e6e7ea;" >
<tr>
<td class="inner text" valign="middle" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;font-family:Arial, sans-serif;text-align:left;font-size:16px;line-height:16px;color:#666666;height:35px;" >
Количество</td>
</tr>
</table>
<table width="100%" class="white-right" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-width:1px;border-style:solid;border-color:#e6e7ea;background-color:#ffffff;" >
<tr>
<td class="inner text3" valign="middle" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;font-family:Arial, sans-serif;text-align:left;font-size:13px;line-height:16px;color:#666666;height:35px;" >2100 руб.</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td><td width="200" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<div class="col w200 w-l" style="display:inline-block;vertical-align:top;width:198px;border-width:1px;border-style:solid;border-color:#ffffff;" >
<table width="100%" class="grey-left" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-width:1px;border-style:solid;border-color:#e6e7ea;background-color:#e6e7ea;" >
<tr>
<td class="inner text" valign="middle" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;font-family:Arial, sans-serif;text-align:left;font-size:16px;line-height:16px;color:#666666;height:35px;" >
Стоимость</td>
</tr>
</table>
<table width="100%" class="white-right" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-width:1px;border-style:solid;border-color:#e6e7ea;background-color:#ffffff;" >
<tr>
<td class="inner text3" valign="middle" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;font-family:Arial, sans-serif;text-align:left;font-size:13px;line-height:16px;color:#666666;height:35px;" >2100 руб.</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->    
</td>
</tr>
<!-- / TABLE_13 -->
<!-- TITLE -->



<!-- TITLE -->
<tr>
    <td class="title-p" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-top-width:20px;border-top-style:solid;border-top-color:#ffffff;border-bottom-width:3px;border-bottom-style:solid;border-bottom-color:#ffffff;" >
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
    <tr>
        <td class="title" style="padding-left:10px;padding-right:10px;padding-top:10px;padding-bottom:10px;border-left-width:10px;border-left-style:solid;border-left-color:#ff5c5c;" ><p class="h1" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial, sans-serif;text-align:left;color:#666666;font-size:20px;line-height:22px;font-weight:normal;Margin-bottom:0px;" >СТОИМОСТЬ БРОНИРОВАНИЯ</p></td>
    </tr>
</table>
    </td>
</tr>
<!-- / TITLE -->
<!-- TABLE_14 -->
<tr>
<td class="cols w-line" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;border-bottom-width:3px;border-bottom-style:solid;border-bottom-color:#ffffff;" >
<!--[if (gte mso 9)|(IE)]>
<table width="100%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<div class="col m-w300" style="width:100%;display:inline-block;vertical-align:top;max-width:300px !important;" >
<table width="100%" class="grey-left" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-width:1px;border-style:solid;border-color:#e6e7ea;background-color:#e6e7ea;" >
<tr>
<td class="inner text" valign="middle" style="font-family:Arial, sans-serif;text-align:left;font-size:16px;line-height:16px;color:#666666;height:35px;padding-top:0;padding-bottom:0;padding-left:20px;padding-right:20px;" >
Итоговая стоимость</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<div class="col m-w300" style="width:100%;display:inline-block;vertical-align:top;max-width:300px !important;" >
<table width="100%" class="white-right" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-width:1px;border-style:solid;border-color:#e6e7ea;background-color:#ffffff;" >
<tr>
<td class="text2" valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Arial, sans-serif;text-align:center;font-size:13px;line-height:16px;color:#666666;height:35px;" >2100 руб.</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->    
</td>
</tr>
<!-- / TABLE_14 -->
<!-- TABLE_15 -->
<tr>
<td class="cols w-line" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;border-bottom-width:3px;border-bottom-style:solid;border-bottom-color:#ffffff;" >
<!--[if (gte mso 9)|(IE)]>
<table width="100%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<div class="col m-w300" style="width:100%;display:inline-block;vertical-align:top;max-width:300px !important;" >
<table width="100%" class="grey-left" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-width:1px;border-style:solid;border-color:#e6e7ea;background-color:#e6e7ea;" >
<tr>
<td class="inner text" valign="middle" style="font-family:Arial, sans-serif;text-align:left;font-size:16px;line-height:16px;color:#666666;height:35px;padding-top:0;padding-bottom:0;padding-left:20px;padding-right:20px;" >
Способ оплаты</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<div class="col m-w300" style="width:100%;display:inline-block;vertical-align:top;max-width:300px !important;" >
<table width="100%" class="white-right" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-width:1px;border-style:solid;border-color:#e6e7ea;background-color:#ffffff;" >
<tr>
<td class="text2" valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Arial, sans-serif;text-align:center;font-size:13px;line-height:16px;color:#666666;height:35px;" >Оплата в отеле</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->    
</td>
</tr>
<!-- / TABLE_15 -->
<!-- TABLE_16 -->
<tr>
<td class="cols w-line" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;border-bottom-width:3px;border-bottom-style:solid;border-bottom-color:#ffffff;" >
<!--[if (gte mso 9)|(IE)]>
<table width="100%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<div class="col m-w300" style="width:100%;display:inline-block;vertical-align:top;max-width:300px !important;" >
<table width="100%" class="grey-left" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-width:1px;border-style:solid;border-color:#e6e7ea;background-color:#e6e7ea;" >
<tr>
<td class="inner text" valign="middle" style="font-family:Arial, sans-serif;text-align:left;font-size:16px;line-height:16px;color:#666666;height:35px;padding-top:0;padding-bottom:0;padding-left:20px;padding-right:20px;" >
Внесенная предоплата</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<div class="col m-w300" style="width:100%;display:inline-block;vertical-align:top;max-width:300px !important;" >
<table width="100%" class="white-right" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-width:1px;border-style:solid;border-color:#e6e7ea;background-color:#ffffff;" >
<tr>
<td class="text2" valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Arial, sans-serif;text-align:center;font-size:13px;line-height:16px;color:#666666;height:35px;" >0 руб.</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->    
</td>
</tr>
<!-- / TABLE_16 -->
<!-- TABLE_16 -->
<tr>
<td class="cols w-line" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;border-bottom-width:3px;border-bottom-style:solid;border-bottom-color:#ffffff;" >
<!--[if (gte mso 9)|(IE)]>
<table width="100%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<div class="col m-w300" style="width:100%;display:inline-block;vertical-align:top;max-width:300px !important;" >
<table width="100%" class="grey-left" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-width:1px;border-style:solid;border-color:#e6e7ea;background-color:#e6e7ea;" >
<tr>
<td class="inner text" valign="middle" style="font-family:Arial, sans-serif;text-align:left;font-size:16px;line-height:16px;color:#666666;height:35px;padding-top:0;padding-bottom:0;padding-left:20px;padding-right:20px;" >
Доплата гостем</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<div class="col m-w300" style="width:100%;display:inline-block;vertical-align:top;max-width:300px !important;" >
<table width="100%" class="white-right" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-width:1px;border-style:solid;border-color:#e6e7ea;background-color:#ffffff;" >
<tr>
<td class="text2" valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Arial, sans-serif;text-align:center;font-size:13px;line-height:16px;color:#666666;height:35px;" >2100 руб.</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->    
</td>
</tr>
<!-- / TABLE_16 -->
<tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<table align="center" cellpadding="0" cellspacing="0" border="0" width="300" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td align="center" valign="middle" style="padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;" > <p class="p1" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial, sans-serif;text-align:center;color:#666666;font-size:14px;line-height:20px;font-weight:normal;Margin-bottom:0px;" >Если ваши планы изменились, <br /> то вы можете изменить условия бронирования перейдя по кнопке ниже</p></td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top" height="90" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<center>
    <table align="center" cellpadding="0" cellspacing="0" border="0" width="300" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
        <tr>
            <td align="center" valign="middle" class="but" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#ff5c5c;height:40px;border-radius:25px;" ><a href="#" target="_blank" style="color:#ffffff;font-family:Arial, sans-serif;font-size:13px;display:block;width:300px;text-decoration:none!important;line-height: 40px;" >ИЗМЕНИТЬ УСЛОВИЯ БРОНИРОВАНИЯ</a></td>
        </tr>
    </table>
</center>
</td>
</tr>
<tr>
    <td class="footer" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-top-width:3px;border-top-style:solid;border-top-color:#ff5c5c;" >
<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
    <td class="pt20 pb20 pl20 pr20" style="padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px;" ><p class="p2" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial, sans-serif;text-align:center;color:#666666;font-size:12px;line-height:20px;font-weight:normal;Margin-bottom:0px;" >Письмо автоматически сформировано и отправлено системой онлайн бронирования HotelInstinc</p></td>
</tr>
</table>
    </td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</div>
</center>
</body>
</html>